preload = /home/mertens/Pictures/wallpapers/universe1.jpg
#pcreload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/wallpapers/universe1.jpg
#enable splash text rendering over the wallpaper
splash = true
