preload =  /home/mertens/Pictures/assets/wallpapers/space.jpg
#pcreload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/assets/wallpapers/space.jpg
#enable splash text rendering over the wallpaper
splash = true
