preload =  /home/mertens/Pictures/assets/wallpapers/black.png
#pcreload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/assets/wallpapers/black.png
#enable splash text rendering over the wallpaper
splash = true
