preload =  /home/mertens/Pictures/assets/wallpapers/place.png

#pcreload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/assets/wallpapers/place.png
#enable splash text rendering over the wallpaper
splash = true
